# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r: bioc-devel
bioc_required: true
bioc_use_devel: true
sudo: required
dist: trusty
cache: packages
before_install:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
apt_packages:
  - libgeos-c1
  - libnetcdf-dev
  - udunits-bin
  - libudunits2-dev
  - netcdf-bin
  - libcurl4-gnutls-dev
  - libdap-dev
  - libgdal1h
  - libhdf5-7
  - libhdf5-dev
  - libhdf5-serial-dev
  - libfftw3-3
  - libfftw3-dev
  - libtiff5-dev
  - libudunits2-dev
  - libproj-dev
  - libgdal-dev
bioc_packages:
  - EBImage
r_packages:
  - covr
after_success:
  - Rscript -e 'library(covr);codecov()'
